DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=user
DATABASE_PASSWORD=password
DATABASE_NAME=organize_my_mind
JWT_SECRET=xxlSceGqxu6bDmYLtftoNF5ff1BlCwmApmAl8Hx4ia8wJxLdnHny3vJZ30Vc0jQSHgmSA4dkwf4wG8sZ7FE5XwfhMmstunh3uI71hpn1w1iEa4BkQS64nDlrkM4OGf1f
